.miniMode{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    z-index: 99;
    background: #fff;
    padding-right: 18px;
    transition: all .3s ease;
    max-width: 400px;
}



@media screen and (min-width: 1200px) {
    .aplayer-body{
        display: block;
    }

    .aplayer{
        display:none;
    }
}

@media screen and (max-width: 1200px) {
    .miniMode{
        display: none;
    }
}