@media screen and (max-width: 1200px) {
    .archives-content ul li>span {
        display: none;
    }

    .archives-content ul {
        padding: 0px;
    }

    .archives-content{
        margin-top: 60px;
    }
}
