@media screen and (max-width: 1200px) {
    #live2d-widget {
        display: none;
    }

    .welcome {
        width: 100vw;
        height: 60vh;
        display: flex;
        justify-content: center;
        background: url("") fixed no-repeat;
        background-size: cover;
        border-radius: 0 0 10px 10px;
    }

    .cursorcontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
    }

    .mobiledescribtion {
        font-size: 20px;
        color: white;
        top: 40vh;
        position: absolute;
    }

    .avatar-border{
        position: absolute;
        top: 20vh;
        width: 120px;
        height: 120px;
        margin-top: 0;
    }

    .plbg{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: -1;
        left: 0;
        opacity: 0.7;
    }
}