body {
    overflow-x: hidden;
    animation: fade-in;
    /*动画名称*/
    animation-duration: 1s;
    /*动画持续时间*/
    -webkit-animation: fade-in 1s;
    /*针对webkit内核*/
}

#talkContainer .talk::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .01);
    -webkit-box-shadow: inset 0 0 6px transparent
}

#talkContainer .talk::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4)
}

#talkContainer .talk::-webkit-scrollbar-track:active {
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, .4)
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    /*初始状态 透明度为0*/
    40% {
        opacity: 0;
    }

    /*过渡状态 透明度为0*/
    100% {
        opacity: 1;
    }

    /*结束状态 透明度为1*/
}

@-webkit-keyframes fade-in {

    /*针对webkit内核*/
    0% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#talks {
    animation: fade-in;
    /*动画名称*/
    animation-duration: 1s;
    /*动画持续时间*/
    -webkit-animation: fade-in 1s;
    /*针对webkit内核*/
}

#talkContainer .talk {
    width: 100%;
    min-height: 130px;
    height: auto;
    position: relative;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    /*考虑浏览器兼容性*/
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid;
    border-radius: 10px;
    background: #FEFFF9;
    overflow: auto;
}

.ainfo {
    padding: 20px;
    height: auto;
}

.ainfo-intro {
    float: left;
}

.introcomment {
    display: inline;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;

}

.intro1 {
    display: inline;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author {
    display: inline;
    font-size: 18px;
    color: #6A5ACD;
    margin-right: 10px;
    font-weight: bold;
}

.time {
    display: inline;
    font-size: 15px;
    color: gray;
    margin-right: 10px;
}


#talkContainer .talk .talkcontent {
    position: absolute;
    margin-top: 30px;
    margin-left: 30px;
    word-wrap: break-word;
    width: 70%;
    text-align: left;
    font-size: 18px;
}

.talk .talkimg {
    position: absolute;
    height: 100%;
    width: 170px;
    right: 0;
}

#getmorebt {
    width: 80%;
    float: left;
    padding: 10px;
    background: aliceblue;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 50px;
}

#getmorebt:focus {
    outline: 0;
}

@media screen and (min-width: 1200px) {
    #getmorebt {
        margin-left: 10%;
    }

    .talkShow {
        display: block;
        position: absolute;
        /*设置内容层绝对定位*/
        width: 100%;
        text-align: center;
        z-index: 2;
    }

    .tbar {
        display: none;
    }
}

@media screen and (max-width: 475px) {
    .talk .talkimg {
        width: 100px;
    }
}

@media screen and (max-width: 768px) and (min-width:475px) {
    .talk .talkimg {
        width: 150px;
    }
}

@media screen and (max-width: 1200px) {
    .side {
        display: none;
    }

    .tbar {
        display: block;
    }

    #talkContainer .talk {
        width: 110%;
    }

    #talks {
        max-width: 90vw;
        margin-top:50px;

    }

    #getmorebt {
        width: 110%;
    }
}


@media screen and (max-width: 1200px) {

    #talkContainer .talk .talkcontent {
        font-size: 15px;
    }

    .talkShow {
        width: 90%;
    }

}

@media screen and (max-width: 425px) {

    #talkContainer .talk .talkcontent {
        width: 55%;
    }

}

/* 触发弹窗图片的样式 */
.talkimg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.talkimg:hover {
    opacity: 0.7;
}

/* 弹窗背景 */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* 图片 */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}



/* 添加动画 */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* 关闭按钮 */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 80px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 小屏幕中图片宽度为 100% */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}