@media screen and (min-width: 1200px) {
    .veditor::placeholder {
        color: #b3b3b3;
        font-size: 18px;
        text-align: center;
        line-height: 3rem;
        font-family: kaiti;
    }
}

.vcontent p{
    color:white;
}

.vinput::placeholder{
    color:white;
}